<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .total {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }
      .table {
        border: 1px solid black;
        border-radius: 12px;
        background-color: aqua;
      }
      .c1,
      .c2 {
        border: 1px solid black;
        border-radius: 12px;
      }
      th,
      td {
        border: 1px solid black;
        border-radius: 12px;
        padding: 4px;
      }
    </style>
    <div class="total">
      <table class="table" style="width: 75%">
        <tr class="c1">
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr class="c2">
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr class="c2">
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr class="c2">
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
