<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Navbar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .navbar {
        height: 30%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #157eba;
        padding-top: 20px;
        align-items: center;
        justify-content: center;
      }

      .navbar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
      }

      .navbar a:hover {
        background-color: orange;
      }

      .content {
        margin-left: 220px;
        padding: 20px;
      }
    </style>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#JAVA">Java</a>
      <a href="#CSS">CSS</a>
      <a href="#HTML">HTML</a>
      <a href="#Bootstrap">Bootstrap</a>
    </div>
  </body>
</html>
