<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navbar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .navbar {
        width: 100%;
        background-color: #157eba;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(0, 255, 119);
      }

      .navbar a {
        padding: 14px 20px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: inline-block;
      }

      .navbar a:hover {
        background-color: orange;
      }
      a {
        border: 1px solid black;
        border-top: none;
        border-bottom: none;
      }
    </style>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#JAVA">Java</a>
      <a href="#CSS">CSS</a>
      <a href="#HTML">HTML</a>
      <a href="#Bootstrap">Bootstrap</a>
    </div>
  </body>
</html>
